<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 06 2023 19:21:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="642ef15d349b44a36ded9ae6" data-wf-site="6408c27c55212a8b4540c9e3">
<head>
  <meta charset="utf-8">
  <title>Design</title>
  <meta content="Design" property="og:title">
  <meta content="Design" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jahindustries.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="container-3 w-container">
    <div class="section wf-section"><img src="images/Logo.png" loading="eager" width="377" sizes="(max-width: 479px) 100vw, 377px" alt="JAH Industries" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1860w"></div>
    <div class="navbar-no-shadow wf-section">
      <a href="index.html" class="button w-button">Home</a>
      <a href="projects.html" class="button w-button">Projects</a>
      <a href="printing.html" class="button w-button">3D Printing</a>
      <a href="design.html" aria-current="page" class="button w-button w--current">3D Design</a>
    </div>
  </div>
  <div class="w-embed w-script">
    <script type="text/javascript" src="https://form.jotform.com/jsform/210667572354156"></script>
  </div>
  <section class="footer-dark-2 wf-section">
    <div class="container-2"></div>
    <div class="footer-social-block">
      <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt="" class="image-3"></a>
      <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt="" class="image-5"></a>
      <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" loading="lazy" alt="" class="image-4"></a>
    </div>
    <div class="footer-copyright-center">Copyright © 2023 JAH Industries llc</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6408c27c55212a8b4540c9e3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>