<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 06 2023 19:21:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6408c27c55212a72b040c9e4" data-wf-site="6408c27c55212a8b4540c9e3">
<head>
  <meta charset="utf-8">
  <title>JAHIndustries</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jahindustries.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="container-3 w-container">
    <div class="section wf-section"><img src="images/Logo.png" loading="eager" width="377" sizes="(max-width: 479px) 100vw, 377px" alt="JAH Industries" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1860w"></div>
    <div class="navbar-no-shadow wf-section">
      <a href="index.html" aria-current="page" class="button w-button w--current">Home</a>
      <a href="projects.html" class="button w-button">Projects</a>
      <a href="printing.html" class="button w-button">3D Printing</a>
      <a href="design.html" class="button w-button">3D Design</a>
    </div>
  </div>
  <section class="hero-stack wf-section">
    <div class="container">
      <div class="hero-wrapper-two">
        <h1 class="heading">Introducing<br>JAH Industries</h1>
        <p class="margin-bottom-24px">Your Ideas Made Real</p>
      </div>
    </div>
  </section>
  <div data-delay="3000" data-animation="slide" class="w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1500" data-infinite="true">
    <div class="mask w-slider-mask">
      <div class="slide w-slide">
        <div class="text-block-3"><strong><em class="italic-text">     Your Ideas</em></strong></div>
      </div>
      <div class="slide-2 w-slide">
        <div class="text-block-4"><strong><em class="italic-text-2">     Our Designs</em></strong></div>
      </div>
      <div class="slide-3 w-slide">
        <div class="text-block-5"><strong><em>     In Your Hands</em></strong></div>
      </div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="slide-nav w-slider-nav w-round"></div>
  </div>
  <section class="hero-heading-right wf-section">
    <div class="columns w-row">
      <div class="column w-col w-col-6">
        <h1 class="heading-3">A Bit About Us</h1>
        <p class="margin-bottom-24px-3">While Located in gorgeous Bozeman Montana, we’ve worked with numerous clients throughout the United States. Great service begins and ends with experienced and friendly professionals, our staff have years of experience with 3D design and 3D printing. We strive to complete projects efficiently and on schedule, and go above and beyond to form lasting relationships with our clients.</p>
      </div>
      <div class="column-2 w-col w-col-6"><img src="images/7d05caf9b09b49a1aef42e71bd52710c.webp" loading="lazy" width="931" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, 50vw" srcset="images/7d05caf9b09b49a1aef42e71bd52710c-p-500.webp 500w, images/7d05caf9b09b49a1aef42e71bd52710c-p-800.webp 800w, images/7d05caf9b09b49a1aef42e71bd52710c-p-1080.webp 1080w, images/7d05caf9b09b49a1aef42e71bd52710c-p-1600.webp 1600w, images/7d05caf9b09b49a1aef42e71bd52710c.webp 1904w" alt=""></div>
    </div>
    <div class="container"></div>
  </section>
  <section class="team-circles wf-section">
    <div class="container">
      <h2 class="centered-heading">Our Services</h2>
      <div class="team-grid">
        <div id="w-node-_437dc8a0-37f6-da6f-b215-5d7add0a109c-b040c9e4" class="team-card"><img src="images/Yellow-3D-Printed-Shape.jpg" loading="lazy" alt="" class="team-member-image">
          <div class="team-member-name">3D printing</div>
          <div class="team-member-position">$2.50 / print hour + fees</div>
        </div>
        <div id="w-node-_437dc8a0-37f6-da6f-b215-5d7add0a10a7-b040c9e4" class="team-card"><img src="images/Fusion_Laptop_image.png" loading="lazy" alt="" class="team-member-image">
          <div class="team-member-name">Custom 3D Design</div>
          <div class="team-member-position">Use our in house design associates to get<br>your Idea into a usable 3D model</div>
        </div>
        <a id="w-node-_73dfa910-8b47-d103-60f3-7d1a76f55bdd-b040c9e4" href="#" class="button-3 w-button">Get a FREE Quote</a>
        <a id="w-node-_27ceebfb-4864-b860-979c-369da9c379fe-b040c9e4" href="design.html" class="button-2 w-button">Get a FREE Quote</a>
      </div>
    </div>
  </section>
  <section class="testimonial-slider-small wf-section">
    <div class="container-2">
      <h2 class="centered-heading-2">Don&#x27;t Take Our Word For It</h2>
      <div data-delay="4000" data-animation="slide" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="w-slider-mask">
          <div class="testimonial-slide-wrapper w-slide">
            <div class="testimonial-card">
              <p class="paragraph">&quot;Very professional designers. They had no problems meeting my time scale and even got the project done under budget.&quot;</p>
              <div class="testimonial-info"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="" class="testimonial-image">
                <div class="div-block">
                  <h3 class="testimonial-author">Sandy Williams</h3>
                </div>
                <div class="testimonial-icon-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a6c9412aae6_double-quotes-l.svg" loading="lazy" alt=""></div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide-wrapper w-slide">
            <div class="testimonial-card">
              <p class="paragraph-2">&quot;Had these guys do a small batch of parts for me. Great quality and great price.&quot;<br>‍</p>
              <div class="testimonial-info"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="" class="testimonial-image">
                <div class="div-block-2">
                  <h3 class="testimonial-author">Casey Johnson</h3>
                </div>
                <div class="testimonial-icon-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a6c9412aae6_double-quotes-l.svg" loading="lazy" alt=""></div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide-wrapper w-slide">
            <div class="testimonial-card">
              <p>&quot;They really do everything they can to get your project done and they even helped me figure out a good long term production method for my product.&quot;</p>
              <div class="testimonial-info"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="" class="testimonial-image">
                <div>
                  <h3 class="testimonial-author">Robbie White</h3>
                </div>
                <div class="testimonial-icon-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a6c9412aae6_double-quotes-l.svg" loading="lazy" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slider-left w-slider-arrow-left">
          <div class="arrow-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a0e4912aadb_Chevron%20right-1.svg" loading="lazy" alt="" class="slider-arrow-embed"></div>
        </div>
        <div class="testimonial-slider-right w-slider-arrow-right">
          <div class="arrow-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a7ce212aacc_Chevron%20right.svg" loading="lazy" alt="" class="slider-arrow-embed"></div>
        </div>
        <div class="testimonial-slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </section>
  <section class="footer-dark wf-section">
    <h1 class="heading-4">Get in Touch</h1>
    <div class="container-2">
      <div class="footer-wrapper">
        <a href="#" class="footer-brand w-inline-block"><img src="images/Logo.png" loading="lazy" width="334" sizes="(max-width: 479px) 88vw, 334px" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1860w" alt=""></a>
        <a href="contact-us.html" class="button-4 w-button">Contact Us</a>
      </div>
      <div class="text-block-2">Or send us an email to:<br>        Jacob@JAHIndustries.com</div>
    </div>
  </section>
  <section class="footer-dark-2 wf-section">
    <div class="container-2"></div>
    <div class="footer-social-block">
      <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt="" class="image-3"></a>
      <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt="" class="image-5"></a>
      <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" loading="lazy" alt="" class="image-4"></a>
    </div>
    <div class="footer-copyright-center">Copyright © 2023 JAH Industries llc</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6408c27c55212a8b4540c9e3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>