<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 06 2023 19:21:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="640a207201a9a9482da006f8" data-wf-site="6408c27c55212a8b4540c9e3">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="Projects" property="og:title">
  <meta content="Projects" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jahindustries.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="container-3 w-container">
    <div class="section wf-section"><img src="images/Logo.png" loading="eager" width="377" sizes="(max-width: 479px) 100vw, 377px" alt="JAH Industries" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1860w"></div>
    <div class="navbar-no-shadow wf-section">
      <a href="index.html" class="button w-button">Home</a>
      <a href="projects.html" aria-current="page" class="button w-button w--current">Projects</a>
      <a href="printing.html" class="button w-button">3D Printing</a>
      <a href="design.html" class="button w-button">3D Design</a>
    </div>
  </div>
  <div class="container-4 w-container">
    <h1 class="heading-5">Some of our work</h1>
    <p class="paragraph-3">We like to display some of our favorite<br> Designs and prints we&#x27;ve created here so our <br>clients can get a sense of what we can do.<br>These are our own designs that were<br>made for our own projects.<br>we will never post any images of your designs<br>anywhere without getting express permission first.</p>
  </div>
  <div class="w-layout-grid grid"><img src="images/Mando_Helm_Finished.png" loading="lazy" width="465" id="w-node-a216934f-e5d8-a6b1-71b9-a11f634f2112-2da006f8" srcset="images/Mando_Helm_Finished-p-500.png 500w, images/Mando_Helm_Finished.png 688w" sizes="(max-width: 479px) 100vw, 465px" alt=""><img src="images/Breather_MK_3-Final.png" loading="lazy" width="765" id="w-node-cd88c650-a21e-ced4-509a-4dca78a5b1c2-2da006f8" srcset="images/Breather_MK_3-Final-p-500.png 500w, images/Breather_MK_3-Final-p-800.png 800w, images/Breather_MK_3-Final-p-1080.png 1080w, images/Breather_MK_3-Final-p-1600.png 1600w, images/Breather_MK_3-Final-p-2000.png 2000w, images/Breather_MK_3-Final.png 2198w" sizes="(max-width: 767px) 100vw, 765px" alt=""><img src="images/train_centered_edited.png" loading="lazy" id="w-node-b3572b26-53e3-48df-b9be-04c81305d464-2da006f8" sizes="(max-width: 1695px) 100vw, 1695px" srcset="images/train_centered_edited-p-500.png 500w, images/train_centered_edited-p-800.png 800w, images/train_centered_edited-p-1080.png 1080w, images/train_centered_edited-p-1600.png 1600w, images/train_centered_edited.png 1695w" alt=""><img src="images/p001-Render_edited.png" loading="lazy" id="w-node-b122f87b-98ed-25c9-1fe3-47040d3bd5a2-2da006f8" width="1130" srcset="images/p001-Render_edited-p-500.png 500w, images/p001-Render_edited-p-800.png 800w, images/p001-Render_edited-p-1080.png 1080w, images/p001-Render_edited-p-1600.png 1600w, images/p001-Render_edited.png 1781w" sizes="(max-width: 1439px) 100vw, 1130px" alt=""><img src="images/RealSense_depth_camera_D435_mount.png" loading="lazy" id="w-node-cef65088-2800-0e08-95f5-c5f68658a6bc-2da006f8" alt=""><img src="images/Dog_v1_head.png" loading="lazy" id="w-node-dc259958-96bb-324f-f1b4-fe389fe09bda-2da006f8" sizes="(max-width: 673px) 100vw, 673px" srcset="images/Dog_v1_head.png 500w, images/Dog_v1_head.png 673w" alt=""><img src="images/Mug.png" loading="lazy" id="w-node-aef1bcfb-5202-b999-b4ea-985bb71135bc-2da006f8" alt=""><img src="images/ornament.png" loading="lazy" id="w-node-e73ad989-6a0e-815d-bd4d-d3f880e08f03-2da006f8" alt=""><img src="images/Toddler_game_controller.png" loading="lazy" id="w-node-fa2f0528-88fd-5582-fb1d-e467e739e716-2da006f8" sizes="(max-width: 983px) 100vw, 983px" srcset="images/Toddler_game_controller.png 500w, images/Toddler_game_controller.png 800w, images/Toddler_game_controller.png 983w" alt=""><img src="images/headset.png" loading="lazy" id="w-node-e36181f7-c2bc-651c-4368-2dcadf6b6246-2da006f8" sizes="(max-width: 691px) 100vw, 691px" srcset="images/headset.png 500w, images/headset.png 691w" alt=""></div>
  <section class="footer-dark-2 wf-section">
    <div class="container-2"></div>
    <div class="footer-social-block">
      <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt="" class="image-3"></a>
      <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt="" class="image-5"></a>
      <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" loading="lazy" alt="" class="image-4"></a>
    </div>
    <div class="footer-copyright-center">Copyright © 2023 JAH Industries llc</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6408c27c55212a8b4540c9e3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>